## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.url = jdbc:mysql://localhost:3306/usercrud?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 4llofmylove

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Remove the annoying log
spring.devtools.restart.log-condition-evaluation-delta=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration