## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url = jdbc:mysql://b70d3bfd133853:b21d41a4@eu-cdbr-west-02.cleardb.net/heroku_83d47d04f687b01?reconnect=true
spring.datasource.username = b70d3bfd133853
spring.datasource.password = b21d41a4

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Remove the annoying log
spring.devtools.restart.log-condition-evaluation-delta=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mila.louise.m@gmail.com
spring.mail.password=ftbuizizwsknjvfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true